# javalin-modular-rest-api

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/kotlin/dev/lankydan/application/: Application.kt
application/src/main/resources/: application.properties
people/: pom.xml
people/src/main/kotlin/dev/lankydan/people/: Module.kt
people/src/main/kotlin/dev/lankydan/people/data/: PersonRepository.kt
people/src/main/kotlin/dev/lankydan/people/web/: Person.kt  PersonController.kt
src/main/kotlin/dev/lankydan/people/application/: Application.kt
src/main/kotlin/dev/lankydan/people/data/: PersonEntity.kt  PersonRepository.kt
src/main/kotlin/dev/lankydan/people/web/: PersonController.kt  PersonDto.kt
src/main/kotlin/dev/lankydan/web/: Controller.kt
web/: pom.xml
